## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://notification.jonathanrl.com:3306/notification?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = notification_user
spring.datasource.password = notification_user

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=8d4cc249414d75
spring.mail.password=8607de10b938c3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#server.port=8080

#security.require-ssl=true
#server.ssl.key-store:/etc/letsencrypt/live/notification.jonathanrl.com/keystore.p12
#server.ssl.key-store-password:asdfasdfasdf
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

#https://dzone.com/articles/spring-boot-secured-by-lets-encrypt
